GET http://localhost:8082/v1/user-roles/role/student
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-31T135227.200.json

###

GET http://localhost:8082/v1/user-roles/user/6456c55f-f821-4077-bb33-849b6073d4d5
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-31T135017.200.json

###

GET http://localhost:8082/v1/user-roles/all
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-31T134856.200.json

###

POST http://localhost:8082/v1/user-roles
X-Tenant-Id: niet_00
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "6456c55f-f821-4077-bb33-849b6073d4d5",
  "roleName": "student"
}

<> 2025-07-31T134849.201.json

###

GET http://localhost:8082/v1/user-roles/all
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-31T134838.200.json

###

DELETE http://localhost:8082/v1/user-roles/user/6456c55f-f821-4077-bb33-849b6073d4d5?roleName=student
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-07-31T134832.200.json

###

DELETE http://localhost:8082/v1/user-roles/user/6456c55f-f821-4077-bb33-849b6073d4d5
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-07-31T134625.500.json

###

DELETE http://localhost:8082/v1/user-roles/user/6456c55f-f821-4077-bb33-849b6073d4d5
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-07-31T134540.500.json

###

DELETE http://localhost:8082/v1/user-roles/user/6456c55f-f821-4077-bb33-849b6073d4d5
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-07-31T134104.500.json

###

DELETE http://localhost:8082/v1/user-roles/user/6456c55f-f821-4077-bb33-849b6073d4d5
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-07-31T134044.500.json

###

POST http://localhost:8082/v1/user-roles
X-Tenant-Id: niet_00
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "6456c55f-f821-4077-bb33-849b6073d4d5",
  "roleName": "student"
}

<> 2025-07-31T133418.201.json

###

POST http://localhost:8082/v1/user-roles
X-Tenant-Id: niet_00
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "6456c55f-f821-4077-bb33-849b6073d4d5",
  "roleName": "student"
}

<> 2025-07-31T133358.201.json

###

POST http://localhost:8082/v1/user-roles
X-Tenant-Id: niet_00
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "6456c55f-f821-4077-bb33-849b6073d4d5",
  "roleName": "student"
}

<> 2025-07-31T133352.201.json

###

POST http://localhost:8082/v1/user-roles
X-Tenant-Id: niet_00
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "6456c55f-f821-4077-bb33-849b6073d4d5",
  "roleName": "student"
}

<> 2025-07-31T133207.500.json

###

POST http://localhost:8082/v1/user-roles
X-Tenant-Id: niet_00
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "6456c55f-f821-4077-bb33-849b6073d4d5",
  "roleName": "student"
}

<> 2025-07-31T132951.500.json

###

GET http://localhost:8082/v1/user-roles/all
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-31T132446.200.json

###

GET http://localhost:8082/v1/user-roles/all
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-31T132439.200.json

###

GET http://localhost:8082/v1/user-roles
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-31T131222.500.json

###

GET http://localhost:8082/v1/user-roles
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-31T131215.500.json

###

GET http://localhost:8082/v1/user-roles
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-31T001212.500.json

###

POST http://localhost:8082/v1/user-roles
X-Tenant-Id: niet_00
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "6456c55f-f821-4077-bb33-849b6073d4d5",
  "roleName": "student"
}

<> 2025-07-31T001035.201.json

###

GET http://localhost:8082/v1/users?page=0&size=10
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-31T001013.200.json

###

POST http://localhost:8082/v1/user-roles
X-Tenant-Id: niet_00
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "bf1d89b1-a022-4474-a929-634867b4ea53",
  "roleName": "student"
}

<> 2025-07-31T000855.404.json

###

POST http://localhost:8082/v1/user-roles
X-Tenant-Id: niet_00
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "bf1d89b1-a022-4474-a929-634867b4ea53",
  "roleName": "string"
}

<> 2025-07-31T000841.404.json

###

POST http://localhost:8082/v1/user-roles/
X-Tenant-Id: niet_00
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "bf1d89b1-a022-4474-a929-634867b4ea53",
  "roleName": "string"
}

<> 2025-07-31T000826.500.json

###

POST http://localhost:8082/v1/user-roles/
X-Tenant-Id: niet_00
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "bf1d89b1-a022-4474-a929-634867b4ea53",
  "roleName": "string"
}

<> 2025-07-31T000648.500.json

###

POST http://localhost:8082/v1/user-roles/
X-Tenant-Id: niet_00
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "bf1d89b1-a022-4474-a929-634867b4ea53",
  "roleName": "string"
}

<> 2025-07-31T000447.500.json

###

POST http://localhost:8082/v1/user-roles/
X-Tenant-Id: niet_00
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "bf1d89b1-a022-4474-a929-634867b4ea53",
  "roleName": "string"
}

<> 2025-07-31T000438.500.json

###

GET http://localhost:8082/v1/users
X-Tenant-Id: LMS_LMS000
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-31T000420.200.json

###

GET http://localhost:8082/v1/roles/6e7d9ce9-b2eb-4e8a-a0a6-93ff81e3f572
Accept: application/json
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-07-29T115309.404.json

###

POST http://localhost:8082/v1/roles
Content-Type: application/json
X-Tenant-Id: niet_00
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "roleName": "TEST_ADMIN",
  "descriptions": "Test role from HTTP client"
}

<> 2025-07-29T115303.201.json

###

DELETE http://localhost:8082/v1/roles/6e7d9ce9-b2eb-4e8a-a0a6-93ff81e3f572
Accept: application/json
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2025-07-29T115252.200.json

###

GET http://localhost:8082/v1/roles/search?name=TEST_ADMIN
Accept: application/json
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-07-29T115249.200.json

###

GET http://localhost:8082/v1/roles/6e7d9ce9-b2eb-4e8a-a0a6-93ff81e3f572
Accept: application/json
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-07-29T115221.200.json

###

GET http://localhost:8082/v1/roles?page=0&size=10
Accept: application/json
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-07-29T115135.200.json

###

POST http://localhost:8082/v1/roles
Content-Type: application/json
X-Tenant-Id: niet_00
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "roleName": "TEST_ADMIN",
  "descriptions": "Test role from HTTP client"
}

<> 2025-07-29T115130.500.json

###

GET http://localhost:8082/v1/roles?page=0&size=10
Accept: application/json
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-07-29T114943.200.json

###

POST http://localhost:8082/v1/roles
Content-Type: application/json
X-Tenant-Id: niet_00
Content-Length: 77
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "roleName": "TEST_ADMIN",
  "description": "Test role from HTTP client"
}

<> 2025-07-29T114854.201.json

###

POST http://localhost:8082/v1/roles
Content-Type: application/json
X-Tenant-Id: niet_00
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "TEST_ADMIN",
  "description": "Test role from HTTP client"
}

<> 2025-07-29T114808.500.json

###

GET http://localhost:8082/v1/users
X-Tenant-Id: LMS_LMS000
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-29T114726.200.json

###

POST http://localhost:8082/v1/roles
Content-Type: application/json
X-Tenant-Id: "niet_00"
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "TEST_ADMIN",
  "description": "Test role from HTTP client"
}

<> 2025-07-29T114632.500.txt

###

POST http://localhost:8082/v1/roles
Content-Type: application/json
X-Tenant-Id: "niet_00"
Content-Length: 73
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "TEST_ADMIN",
  "description": "Test role from HTTP client"
}

<> 2025-07-29T114548.500.txt

###

GET http://localhost:8082/v1/users/search?q=a&page=0&size=10
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-28T235839.200.json

###

GET http://localhost:8082/v1/users/search?q=a&page=0&size=10
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-28T235829.200.json

###

GET http://localhost:8082/v1/users/search?q=aks&page=0&size=10
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-28T235824.200.json

###

GET http://localhost:8082/v1/users/search?q=akshay&page=0&size=10
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-28T235814.200.json

###

GET http://localhost:8082/v1/userssearch?q=akshay&page=0&size=10
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-28T235805.500.json

###

GET http://localhost:8082/v1/userssearch?q=akshay&page=0&size=10
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-28T235749.500.json

###

PATCH http://localhost:8082/v1/users/bd8893f7-2654-45e3-bd51-092f95b58ed8/status?status=BLOCKED
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-07-28T235742.200.json

###

PATCH http://localhost:8082/v1/users/bd8893f7-2654-45e3-bd51-092f95b58ed8/status?status=BLOCK
X-Tenant-Id: niet_00
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-07-28T235717.500.json

###

