# Advance-LMS

./: ApiEndpoints.md  Backend Microservices Structure.md  Kafka-Compose.yml  README.md  Readme.md  Untitled.md  tenant-core.md
.obsidian/: workspace.json
Tenant-Management-Service/: pom.xml
UserManagementService/: pom.xml
UserManagementService/src/main/resources/: application.yml  (+1 more)
common-library/: pom.xml
common-library/src/main/java/com/LMS/: BaseClass.java
common-library/src/main/java/com/LMS/Constants/: ACTIONS.java  AccountStatus.java  DefaultRoles.java  GlobalConstant.java  ResourcesName.java  TenantStatus.java
common-library/src/main/java/com/LMS/DTOs/: DeleteResourceDTO.java
common-library/src/main/java/com/LMS/DTOs/ActionsDTO/: ActionRequestDTO.java  ActionResponseDTO.java
common-library/src/main/java/com/LMS/DTOs/PermissionDTO/: CreatePermissionDTO.java  PermissionRequestDTO.java  PermissionResponseDTO.java
common-library/src/main/java/com/LMS/DTOs/ResourceDTO/: ResourceRequestDTO.java  ResourceResponseDTO.java
common-library/src/main/java/com/LMS/DTOs/RolePermissionDTO/: RolePermissionBulkRequestDTO.java  RolePermissionRequestDTO.java  RolePermissionResponseDTO.java
common-library/src/main/java/com/LMS/DTOs/RolesDTO/: RoleRequestDTO.java  RoleResponseDTO.java
common-library/src/main/java/com/LMS/DTOs/TenantDTO/: RegisterTenantRequestDTO.java  TenantResponseDTO.java
common-library/src/main/java/com/LMS/DTOs/UserService/: UserRequestDTO.java  UserResponseDTO.java  UserRoleRequestDTO.java  UserRoleResponseDTO.java
common-library/src/main/java/com/LMS/DTOs/UserService/UserRole/: FetchByRoleDTO.java  UserInfoDTO.java  UserRoleInfoDTO.java  UserRoleRequestDTO.java  UserRoleResponseDTO.java  UserRoleResponseDTOList.java
common-library/src/main/java/com/LMS/Exceptions/: ErrorResponse.java  InvalidUserInputException.java  ResourceNotFoundException.java  UnAuthorizedOperationException.java
common-library/src/main/java/com/LMS/Exceptions/ActionsService/: ActionsAlreadyExistsException.java  ActionsNotFoundException.java  InvalidActionException.java
common-library/src/main/java/com/LMS/Exceptions/PermissionService/: PermissionAlreadyExistsException.java  PermissionInUseException.java  PermissionNotFoundException.java
common-library/src/main/java/com/LMS/Exceptions/ResourceService/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
common-library/src/main/java/com/LMS/Exceptions/RolePermissionService/: RolePermissionAlreadyExistsExceptions.java  RolePermissionNotFoundExceptions.java
common-library/src/main/java/com/LMS/Exceptions/RoleService/: RoleAlreadyExistsException.java  RoleNotFoundException.java
common-library/src/main/java/com/LMS/Exceptions/TenantService/: TenantNotFoundExceptions.java
common-library/src/main/java/com/LMS/Exceptions/UserRoleService/: UserRoleAlreadyExistsException.java
common-library/src/main/java/com/LMS/Exceptions/UserService/: EmailAlreadyExistsException.java  EmailNotFoundException.java  UserNotFoundException.java
common-library/src/main/java/com/LMS/Kafka/: KafkaTopics.java  TenantAddedEvent.java
service-discovery/: pom.xml
tenant-core/: pom.xml
(+173 files in other folders)
